{
  "name": "shadow-lib",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fskorzec/shadow-lib.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fskorzec/shadow-lib/issues"
  },
  "homepage": "https://github.com/fskorzec/shadow-lib#readme",
  "devDependencies": {
    "@types/jest": "^15.1.32",
    "jest": "^15.1.1"
  }
}
